/* layer.vsbl - Networking benchmark layer  */
/*
 * Copyright (c) 2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
30aug16,kjn  created
*/

Layer IPERF3
    {
    SYNOPSIS        Benchmark tool to measure TCP, UDP, and SCTP throughput
    HELP            iperf3 is a TCP, UDP, and SCTP network bandwidth measurement tool
    VERSION         3.1.3.0
    VENDOR          The Regents of the University of California
    FEATURE         NETWORKING
    LAYER_REQUIRES  SOCKET NET_BASE UNIX
    VSB_REQUIRES
    OPTIONAL        YES
    DEFAULT         YES
    DOC_BUILD       NO
    }
